logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=TRACE

keycloak.auth-server-url=http://10.152.183.66/auth
keycloak.realm=notebook
keycloak.resource=notebook-frontend
keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
